<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9m8-jB-tp0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Rex-GW-VHf"/>
                        <segue destination="g6k-bZ-rzA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PqK-cq-YNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-143"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ljG-aC-P73">
            <objects>
                <viewController id="9m8-jB-tp0" customClass="ChannelVC" customModule="SmackApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="1Zg-bM-lxt" customClass="GradientView" customModule="SmackApp2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-Wl-4M7">
                                <rect key="frame" x="20" y="45" width="77" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-ht-jwi">
                                <rect key="frame" x="40" y="87" width="70" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-d9-cjK">
                                <rect key="frame" x="273" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addChannelBtn:" destination="9m8-jB-tp0" eventType="touchUpInside" id="Pz0-LU-kCu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-07-kFe" customClass="CircleImage" customModule="SmackApp2" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2Dj-Zr-VgO"/>
                                    <constraint firstAttribute="height" constant="75" id="4bP-Zc-REL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-bs-wZx">
                                <rect key="frame" x="115" y="592" width="45" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="9m8-jB-tp0" eventType="touchUpInside" id="q7b-VA-ivL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-EA-Cy9">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="rho-WL-cmD" customClass="ChannelCell" customModule="SmackApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rho-WL-cmD" id="dnv-0B-Y4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-Gc-qnM">
                                                    <rect key="frame" x="40" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0L-Gc-qnM" firstAttribute="centerY" secondItem="dnv-0B-Y4G" secondAttribute="centerY" id="Ja7-yX-qIa"/>
                                                <constraint firstItem="g0L-Gc-qnM" firstAttribute="leading" secondItem="dnv-0B-Y4G" secondAttribute="leading" constant="40" id="rND-Tu-Jhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="g0L-Gc-qnM" id="3gN-hC-ZMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6P-EA-Cy9" firstAttribute="top" secondItem="dE1-ht-jwi" secondAttribute="bottom" constant="20" id="4pH-f6-NY4"/>
                            <constraint firstItem="7lX-d9-cjK" firstAttribute="centerY" secondItem="dE1-ht-jwi" secondAttribute="centerY" id="70I-KF-ne0"/>
                            <constraint firstAttribute="trailing" secondItem="P6P-EA-Cy9" secondAttribute="trailing" id="AsS-gr-mrj"/>
                            <constraint firstItem="dE1-ht-jwi" firstAttribute="leading" secondItem="yeG-kk-EFW" secondAttribute="leading" constant="40" id="F0l-O2-QoS"/>
                            <constraint firstItem="0DP-07-kFe" firstAttribute="leading" secondItem="yeG-kk-EFW" secondAttribute="leading" constant="20" id="LUt-VI-hcw"/>
                            <constraint firstItem="0DP-07-kFe" firstAttribute="top" secondItem="P6P-EA-Cy9" secondAttribute="bottom" constant="20" id="SW7-aB-O9t"/>
                            <constraint firstItem="yeG-kk-EFW" firstAttribute="bottom" secondItem="qXx-bs-wZx" secondAttribute="bottom" constant="40" id="TsS-GW-kbt"/>
                            <constraint firstItem="erT-Wl-4M7" firstAttribute="top" secondItem="yeG-kk-EFW" secondAttribute="top" constant="25" id="Zma-bk-uH4"/>
                            <constraint firstItem="erT-Wl-4M7" firstAttribute="leading" secondItem="yeG-kk-EFW" secondAttribute="leading" constant="20" id="e6f-ZJ-U4k"/>
                            <constraint firstItem="qXx-bs-wZx" firstAttribute="centerY" secondItem="0DP-07-kFe" secondAttribute="centerY" id="eFN-oR-2rn"/>
                            <constraint firstItem="yeG-kk-EFW" firstAttribute="bottom" secondItem="0DP-07-kFe" secondAttribute="bottom" constant="20" id="gTj-Bg-TNs"/>
                            <constraint firstItem="dE1-ht-jwi" firstAttribute="top" secondItem="erT-Wl-4M7" secondAttribute="bottom" constant="9" id="psH-2U-c4R"/>
                            <constraint firstItem="P6P-EA-Cy9" firstAttribute="leading" secondItem="yeG-kk-EFW" secondAttribute="leading" id="rR9-XI-QDq"/>
                            <constraint firstItem="yeG-kk-EFW" firstAttribute="trailing" secondItem="7lX-d9-cjK" secondAttribute="trailing" constant="80" id="t2C-Gx-hsu"/>
                            <constraint firstItem="qXx-bs-wZx" firstAttribute="leading" secondItem="0DP-07-kFe" secondAttribute="trailing" constant="20" id="z3h-gs-Kou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeG-kk-EFW"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="qXx-bs-wZx" id="6bT-zB-Oqf"/>
                        <outlet property="tableView" destination="P6P-EA-Cy9" id="Ton-oP-WYr"/>
                        <outlet property="userImage" destination="0DP-07-kFe" id="JgB-O3-wAa"/>
                        <segue destination="Dq3-no-q4x" kind="show" identifier="toLogin" id="dBI-Fg-3DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06l-Ck-BHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-398.05097451274366"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3CO-X5-HIt">
            <objects>
                <viewController id="Dq3-no-q4x" customClass="LoginVC" customModule="SmackApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6f-Q1-lXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-vl-cUz">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Dq3-no-q4x" eventType="touchUpInside" id="aVU-EX-ZCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-Yt-KWg" customClass="CustomButtons" customModule="SmackApp2" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="300.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GB1-tO-Okn"/>
                                    <constraint firstAttribute="width" constant="250" id="q0N-8I-I72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Dq3-no-q4x" eventType="touchUpInside" id="aqD-nH-bxJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-ax-aqX">
                                <rect key="frame" x="62.5" y="171.5" width="250" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tni-Gu-a8G">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XdT-96-s7H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-5N-8bt">
                                        <rect key="frame" x="0.0" y="45" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fms-H1-2UP"/>
                                            <constraint firstAttribute="height" constant="2" id="TJV-lJ-0Mj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-Fa-sa1">
                                        <rect key="frame" x="0.0" y="62" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PRn-Eh-SAD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-jE-k9j">
                                        <rect key="frame" x="0.0" y="107" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Mc4-lm-Rks"/>
                                            <constraint firstAttribute="width" constant="250" id="jbH-NT-wKm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-9I-1Ld">
                                <rect key="frame" x="157.5" y="70" width="60.5" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-B3-Nbo">
                                        <rect key="frame" x="6" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JPh-AB-z0s"/>
                                            <constraint firstAttribute="width" constant="48" id="YsD-08-Ya8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-o7-zp9">
                                        <rect key="frame" x="0.0" y="54" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SN-Bg-AiV">
                                <rect key="frame" x="80" y="370.5" width="215" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dq3-no-q4x" eventType="touchUpInside" id="zBo-Id-Oxb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-s1-ijF">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hx-Yt-KWg" firstAttribute="centerX" secondItem="o6f-Q1-lXw" secondAttribute="centerX" id="0mH-Dg-Mtb"/>
                            <constraint firstItem="v1B-s1-ijF" firstAttribute="centerY" secondItem="o6f-Q1-lXw" secondAttribute="centerY" constant="-100" id="Lep-ci-WPj"/>
                            <constraint firstItem="ByD-ax-aqX" firstAttribute="centerX" secondItem="o6f-Q1-lXw" secondAttribute="centerX" id="V1T-zv-NpJ"/>
                            <constraint firstItem="zLI-9I-1Ld" firstAttribute="top" secondItem="AuM-4f-M3D" secondAttribute="top" constant="50" id="ZDm-AM-RPM"/>
                            <constraint firstItem="8hx-Yt-KWg" firstAttribute="top" secondItem="ByD-ax-aqX" secondAttribute="bottom" constant="20" id="bnB-eX-Kc9"/>
                            <constraint firstItem="v1B-s1-ijF" firstAttribute="centerX" secondItem="o6f-Q1-lXw" secondAttribute="centerX" id="dvf-92-MIc"/>
                            <constraint firstItem="zLI-9I-1Ld" firstAttribute="centerX" secondItem="o6f-Q1-lXw" secondAttribute="centerX" id="f2u-4d-NiQ"/>
                            <constraint firstItem="AuM-4f-M3D" firstAttribute="trailing" secondItem="5GX-vl-cUz" secondAttribute="trailing" constant="20" id="jYF-86-Cwv"/>
                            <constraint firstItem="AuM-4f-M3D" firstAttribute="trailing" secondItem="5SN-Bg-AiV" secondAttribute="trailing" constant="80" id="kfg-IE-INF"/>
                            <constraint firstItem="ByD-ax-aqX" firstAttribute="top" secondItem="zLI-9I-1Ld" secondAttribute="bottom" constant="20" id="klT-A4-7oB"/>
                            <constraint firstItem="5SN-Bg-AiV" firstAttribute="leading" secondItem="AuM-4f-M3D" secondAttribute="leading" constant="80" id="vd6-or-KNf"/>
                            <constraint firstItem="5GX-vl-cUz" firstAttribute="top" secondItem="AuM-4f-M3D" secondAttribute="top" constant="20" id="wDZ-Uv-fXw"/>
                            <constraint firstItem="5SN-Bg-AiV" firstAttribute="top" secondItem="8hx-Yt-KWg" secondAttribute="bottom" constant="20" id="zEc-9s-IwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuM-4f-M3D"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="O4R-Fa-sa1" id="rfA-nx-cZC"/>
                        <outlet property="spinner" destination="v1B-s1-ijF" id="xe1-u0-Yf0"/>
                        <outlet property="userNameTxt" destination="tni-Gu-a8G" id="lYT-wi-Ts4"/>
                        <segue destination="2eO-Vd-R0A" kind="show" identifier="toCreateAccount" id="q4Q-bz-itO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEf-b9-Ge7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="8Wj-vK-ram">
            <objects>
                <viewController id="2eO-Vd-R0A" customClass="CreateAccountVC" customModule="SmackApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vz-Ey-gnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-fZ-xAZ">
                                <rect key="frame" x="331" y="42" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="2eO-Vd-R0A" eventType="touchUpInside" id="6yZ-gG-Ivh"/>
                                    <action selector="closePressed:" destination="Dq3-no-q4x" eventType="touchUpInside" id="7IO-Dd-ymo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-Ea-2mO">
                                <rect key="frame" x="62.5" y="144" width="250" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-Nr-2eE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tmz-LJ-iR4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-p8-MlX">
                                        <rect key="frame" x="0.0" y="45" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ayu-Hn-c19"/>
                                            <constraint firstAttribute="height" constant="2" id="iH9-C4-xKF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-Ba-cta">
                                        <rect key="frame" x="0.0" y="62" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HK2-lJ-qXT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-eX-Efj">
                                        <rect key="frame" x="0.0" y="107" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PbK-S7-hgU"/>
                                            <constraint firstAttribute="height" constant="2" id="gqB-d0-qwo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-Yt-bRM">
                                        <rect key="frame" x="0.0" y="124" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JOw-xG-pHw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-h5-CTg">
                                        <rect key="frame" x="0.0" y="169" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gJh-uF-Idp"/>
                                            <constraint firstAttribute="width" constant="250" id="wPC-cv-wpK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vez-qF-15L">
                                <rect key="frame" x="161" y="72" width="173.5" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-4a-aAm">
                                <rect key="frame" x="136" y="430" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Choose an Avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dq3-no-q4x" eventType="touchUpInside" id="12m-es-A5h"/>
                                    <action selector="pickAvatarPressed:" destination="2eO-Vd-R0A" eventType="touchUpInside" id="dD6-lx-X3U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-lT-ivs" customClass="CircleImage" customModule="SmackApp2" customModuleProvider="target">
                                <rect key="frame" x="140" y="330" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="SxE-Vu-KyO"/>
                                    <constraint firstAttribute="width" constant="95" id="uDO-GD-hnT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-7A-efe">
                                <rect key="frame" x="101" y="70" width="173.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-kM-som" customClass="CustomButtons" customModule="SmackApp2" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="567" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4mt-Gg-49K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ndx-kC-xxG"/>
                                    <constraint firstAttribute="height" constant="50" id="pUn-Ad-6TX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tgC-tx-LxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="2eO-Vd-R0A" eventType="touchUpInside" id="o7R-sW-jdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pww-Gd-2Sp">
                                <rect key="frame" x="107" y="465" width="161" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Dq3-no-q4x" eventType="touchUpInside" id="wrS-3y-hLw"/>
                                    <action selector="pickBGColorPressed:" destination="2eO-Vd-R0A" eventType="touchUpInside" id="jEE-i9-3Zh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-JH-5zu">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQu-lT-ivs" firstAttribute="centerX" secondItem="5vz-Ey-gnM" secondAttribute="centerX" id="Emu-tC-XTH"/>
                            <constraint firstItem="hWp-7A-efe" firstAttribute="centerX" secondItem="5vz-Ey-gnM" secondAttribute="centerX" id="ICV-PT-rjk"/>
                            <constraint firstItem="UQu-lT-ivs" firstAttribute="top" secondItem="PfS-Ea-2mO" secondAttribute="bottom" constant="15" id="LGU-4V-3Va"/>
                            <constraint firstItem="AGF-4a-aAm" firstAttribute="centerX" secondItem="5vz-Ey-gnM" secondAttribute="centerX" id="SkO-OK-euP"/>
                            <constraint firstItem="UHW-4u-X7I" firstAttribute="bottom" secondItem="9nw-kM-som" secondAttribute="bottom" constant="50" id="VDS-a6-EKT"/>
                            <constraint firstItem="AGF-4a-aAm" firstAttribute="top" secondItem="UQu-lT-ivs" secondAttribute="bottom" constant="5" id="YeJ-Z5-tfe"/>
                            <constraint firstItem="pww-Gd-2Sp" firstAttribute="centerX" secondItem="5vz-Ey-gnM" secondAttribute="centerX" id="cuR-yY-Nbb"/>
                            <constraint firstItem="pww-Gd-2Sp" firstAttribute="top" secondItem="AGF-4a-aAm" secondAttribute="bottom" constant="5" id="gaW-la-5G0"/>
                            <constraint firstItem="hWp-7A-efe" firstAttribute="top" secondItem="UHW-4u-X7I" secondAttribute="top" constant="50" id="l4N-b2-ahu"/>
                            <constraint firstItem="PfS-Ea-2mO" firstAttribute="centerX" secondItem="5vz-Ey-gnM" secondAttribute="centerX" id="oIZ-dx-V6s"/>
                            <constraint firstItem="9nw-kM-som" firstAttribute="centerX" secondItem="5vz-Ey-gnM" secondAttribute="centerX" id="q4s-xo-hJR"/>
                            <constraint firstItem="bWC-JH-5zu" firstAttribute="centerX" secondItem="5vz-Ey-gnM" secondAttribute="centerX" id="uHl-dg-loA"/>
                            <constraint firstItem="PfS-Ea-2mO" firstAttribute="top" secondItem="hWp-7A-efe" secondAttribute="bottom" constant="46.5" id="z86-gz-6Gl"/>
                            <constraint firstItem="bWC-JH-5zu" firstAttribute="centerY" secondItem="5vz-Ey-gnM" secondAttribute="centerY" constant="-100" id="zLQ-kK-7Ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHW-4u-X7I"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="b3c-Ba-cta" id="Kwe-42-UCt"/>
                        <outlet property="passTxt" destination="cXM-Yt-bRM" id="n7M-vH-2tt"/>
                        <outlet property="spinner" destination="bWC-JH-5zu" id="XGT-Zd-oEU"/>
                        <outlet property="userImg" destination="UQu-lT-ivs" id="Ech-bb-ymu"/>
                        <outlet property="usernameTxt" destination="TMz-Nr-2eE" id="Jzm-I9-4f0"/>
                        <segue destination="9Uu-Mz-Rka" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="3PU-iA-zYv"/>
                        <segue destination="f0l-vL-8Zi" kind="show" identifier="toAvatarPicker" id="hvE-mN-yY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDx-nJ-lgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Uu-Mz-Rka" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-398.05097451274366"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Unx-ap-CI5">
            <objects>
                <viewController id="f0l-vL-8Zi" customClass="AvatarPickerVC" customModule="SmackApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2A-Xi-TI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-s3-2eJ">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kG1-wG-IFu"/>
                                    <constraint firstAttribute="width" constant="30" id="pIL-cA-ecD"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="f0l-vL-8Zi" eventType="touchUpInside" id="8Th-fv-eH7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-SB-ZVr">
                                <rect key="frame" x="107.5" y="40" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ndN-EO-T6h"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="f0l-vL-8Zi" eventType="valueChanged" id="DVw-4B-4t8"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-zK-aKT">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FAE-0b-7hu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="4oR-Wj-4NP" customClass="AvatarCell" customModule="SmackApp2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-7F-kUr">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gXp-7F-kUr" firstAttribute="top" secondItem="4oR-Wj-4NP" secondAttribute="top" constant="10" id="E3u-P9-84f"/>
                                            <constraint firstItem="gXp-7F-kUr" firstAttribute="leading" secondItem="4oR-Wj-4NP" secondAttribute="leading" constant="10" id="KZg-6w-Ds2"/>
                                            <constraint firstAttribute="bottom" secondItem="gXp-7F-kUr" secondAttribute="bottom" constant="10" id="NO0-WA-Vxh"/>
                                            <constraint firstAttribute="trailing" secondItem="gXp-7F-kUr" secondAttribute="trailing" constant="10" id="P2a-kr-hHF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="gXp-7F-kUr" id="gNC-bh-n32"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFk-SB-ZVr" firstAttribute="centerX" secondItem="Z2A-Xi-TI2" secondAttribute="centerX" id="MDk-Gs-DSB"/>
                            <constraint firstItem="Dtj-zK-aKT" firstAttribute="leading" secondItem="q8r-7i-t3V" secondAttribute="leading" id="TPU-IO-8yY"/>
                            <constraint firstItem="1J1-s3-2eJ" firstAttribute="leading" secondItem="q8r-7i-t3V" secondAttribute="leading" constant="20" id="Wac-49-IK2"/>
                            <constraint firstItem="q8r-7i-t3V" firstAttribute="trailing" secondItem="Dtj-zK-aKT" secondAttribute="trailing" id="eYH-wv-GZe"/>
                            <constraint firstItem="1J1-s3-2eJ" firstAttribute="top" secondItem="q8r-7i-t3V" secondAttribute="top" constant="20" id="ekH-ru-wZJ"/>
                            <constraint firstItem="Dtj-zK-aKT" firstAttribute="top" secondItem="ZFk-SB-ZVr" secondAttribute="bottom" constant="30" id="jEQ-Ia-lut"/>
                            <constraint firstItem="ZFk-SB-ZVr" firstAttribute="top" secondItem="q8r-7i-t3V" secondAttribute="top" constant="20" id="l8j-5Z-cEg"/>
                            <constraint firstItem="q8r-7i-t3V" firstAttribute="bottom" secondItem="Dtj-zK-aKT" secondAttribute="bottom" id="r5z-5o-3pX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8r-7i-t3V"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dtj-zK-aKT" id="zZ3-n2-3Jd"/>
                        <outlet property="segmentControl" destination="ZFk-SB-ZVr" id="5Ko-I4-vTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS8-Y9-tNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-398.05097451274366"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="KVv-f8-UHE">
            <objects>
                <viewController id="g6k-bZ-rzA" customClass="ChatVC" customModule="SmackApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBH-QK-Nhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-L3-5ZA" customClass="GradientView" customModule="SmackApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-wu-74n">
                                        <rect key="frame" x="12" y="45" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="wcC-Rp-jd1"/>
                                            <constraint firstAttribute="height" constant="20" id="zPz-3g-QpF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-ly-73h">
                                        <rect key="frame" x="149.5" y="45" width="76.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6bK-wu-74n" secondAttribute="bottom" constant="12" id="MB5-Vp-lUY"/>
                                    <constraint firstItem="Q17-ly-73h" firstAttribute="centerX" secondItem="rWR-L3-5ZA" secondAttribute="centerX" id="ReN-la-1ae"/>
                                    <constraint firstItem="Q17-ly-73h" firstAttribute="top" secondItem="6bK-wu-74n" secondAttribute="top" id="bUb-br-RdP"/>
                                    <constraint firstItem="Q17-ly-73h" firstAttribute="centerY" secondItem="6bK-wu-74n" secondAttribute="centerY" id="gDt-Tc-6MK"/>
                                    <constraint firstItem="6bK-wu-74n" firstAttribute="leading" secondItem="rWR-L3-5ZA" secondAttribute="leading" constant="12" id="lhS-6k-Sqs"/>
                                    <constraint firstAttribute="height" constant="77" id="xn4-P5-odc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-RW-c4h">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wgf-qI-h20"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-f4-aWW">
                                <rect key="frame" x="335" y="627" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="g6k-bZ-rzA" eventType="touchUpInside" id="Z1t-mb-gPA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-cc-nCg">
                                <rect key="frame" x="0.0" y="77" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="56l-cx-mJr" customClass="MessageCell" customModule="SmackApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56l-cx-mJr" id="g3H-KZ-9P9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-ni-R6S" customClass="CircleImage" customModule="SmackApp2" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LNO-0I-pu8"/>
                                                        <constraint firstAttribute="width" constant="50" id="STf-vX-n7H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-d8-upY">
                                                    <rect key="frame" x="75" y="11" width="84" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-f7-gWF">
                                                    <rect key="frame" x="165" y="13" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessageText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syN-ds-F63">
                                                    <rect key="frame" x="75" y="43" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Evn-d8-upY" firstAttribute="top" secondItem="cnb-ni-R6S" secondAttribute="top" id="Dc4-na-3Qk"/>
                                                <constraint firstItem="DeB-f7-gWF" firstAttribute="leading" secondItem="Evn-d8-upY" secondAttribute="trailing" constant="6" id="Dgh-tt-9Lu"/>
                                                <constraint firstItem="DeB-f7-gWF" firstAttribute="centerY" secondItem="Evn-d8-upY" secondAttribute="centerY" id="Dm2-nz-Rwh"/>
                                                <constraint firstItem="cnb-ni-R6S" firstAttribute="top" secondItem="g3H-KZ-9P9" secondAttribute="topMargin" id="FtY-Va-5hv"/>
                                                <constraint firstItem="syN-ds-F63" firstAttribute="leading" secondItem="cnb-ni-R6S" secondAttribute="trailing" constant="10" id="Fxy-Ec-2fV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="syN-ds-F63" secondAttribute="bottom" constant="8" id="Hva-n4-xhM"/>
                                                <constraint firstItem="Evn-d8-upY" firstAttribute="leading" secondItem="cnb-ni-R6S" secondAttribute="trailing" constant="10" id="dHe-mf-C2i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="syN-ds-F63" secondAttribute="trailing" constant="10" id="plV-zj-RfO"/>
                                                <constraint firstItem="syN-ds-F63" firstAttribute="top" secondItem="Evn-d8-upY" secondAttribute="bottom" constant="8" id="qdY-oe-6sq"/>
                                                <constraint firstItem="cnb-ni-R6S" firstAttribute="leading" secondItem="g3H-KZ-9P9" secondAttribute="leadingMargin" id="raZ-fj-uYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="syN-ds-F63" id="ARz-67-1sV"/>
                                            <outlet property="timeStampLbl" destination="DeB-f7-gWF" id="8QB-Lw-aGi"/>
                                            <outlet property="userImg" destination="cnb-ni-R6S" id="P7k-Wj-lj4"/>
                                            <outlet property="userNameLbl" destination="Evn-d8-upY" id="n7i-7x-hsu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RI5-f4-aWW" firstAttribute="centerY" secondItem="zOc-RW-c4h" secondAttribute="centerY" id="0V7-sI-lBy"/>
                            <constraint firstItem="zOc-RW-c4h" firstAttribute="leading" secondItem="hiq-yy-0GY" secondAttribute="leading" id="6oO-eZ-mfL"/>
                            <constraint firstItem="rWR-L3-5ZA" firstAttribute="trailing" secondItem="pBH-QK-Nhh" secondAttribute="trailing" id="8lt-dy-Cau"/>
                            <constraint firstItem="rWR-L3-5ZA" firstAttribute="leading" secondItem="pBH-QK-Nhh" secondAttribute="leading" id="OgC-NW-3Uq"/>
                            <constraint firstItem="hiq-yy-0GY" firstAttribute="trailing" secondItem="zOc-RW-c4h" secondAttribute="trailing" id="P3e-Pp-Rza"/>
                            <constraint firstItem="Y7w-cc-nCg" firstAttribute="leading" secondItem="hiq-yy-0GY" secondAttribute="leading" id="Qjm-pl-ewL"/>
                            <constraint firstItem="zOc-RW-c4h" firstAttribute="bottom" secondItem="hiq-yy-0GY" secondAttribute="bottom" id="SyX-j6-Y9t"/>
                            <constraint firstItem="Y7w-cc-nCg" firstAttribute="top" secondItem="rWR-L3-5ZA" secondAttribute="bottom" id="W21-yh-PEN"/>
                            <constraint firstItem="hiq-yy-0GY" firstAttribute="trailing" secondItem="RI5-f4-aWW" secondAttribute="trailing" constant="10" id="YQc-E7-NJN"/>
                            <constraint firstItem="rWR-L3-5ZA" firstAttribute="top" secondItem="pBH-QK-Nhh" secondAttribute="top" id="gHf-DR-hNd"/>
                            <constraint firstItem="rWR-L3-5ZA" firstAttribute="top" secondItem="pBH-QK-Nhh" secondAttribute="top" id="gju-Fu-Uij"/>
                            <constraint firstItem="hiq-yy-0GY" firstAttribute="trailing" secondItem="Y7w-cc-nCg" secondAttribute="trailing" id="nhK-Qb-DHs"/>
                            <constraint firstItem="rWR-L3-5ZA" firstAttribute="leading" secondItem="pBH-QK-Nhh" secondAttribute="leading" id="vtn-IB-CS7"/>
                            <constraint firstItem="rWR-L3-5ZA" firstAttribute="trailing" secondItem="pBH-QK-Nhh" secondAttribute="trailing" id="w52-0B-6rF"/>
                            <constraint firstItem="zOc-RW-c4h" firstAttribute="top" secondItem="Y7w-cc-nCg" secondAttribute="bottom" constant="30" id="xLZ-LU-7Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiq-yy-0GY"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Q17-ly-73h" id="7I6-gF-sgq"/>
                        <outlet property="menuBtn" destination="6bK-wu-74n" id="v2h-5e-bRX"/>
                        <outlet property="messageTxtBox" destination="zOc-RW-c4h" id="Wzo-Zr-tvz"/>
                        <outlet property="tableView" destination="Y7w-cc-nCg" id="dm6-6i-r0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-dn-v7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="330.58470764617692"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
